
/* ===== Reset styles ===== */

html 
    height: 100vh;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;

body 
    margin: 0;
    height: 100vh;
    font: 16px/1 sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;

h1,
h2,
h3,
h4,
p,
blockquote,
figure,
ol,
ul 
    margin: 0;
    padding: 0;

main,
li 
    display: block;

h1,
h2,
h3,
h4 
    font-size: inherit;

strong 
    font-weight: bold;

a,
button 
    color: inherit;
    transition: .3s;

a 
    text-decoration: none;

button 
    overflow: visible;
    border: 0;
    font: inherit;
    -webkit-font-smoothing: inherit;
    letter-spacing: inherit;
    background: none;
    cursor: pointer;

::-moz-focus-inner 
    padding: 0;
    border: 0;

:focus 
    outline: 0;

img 
    max-width: 100%;
    height: auto;
    border: 0;


/* ===== Custom styles ===== */


.weather-app
    background-color: rgb(63,81,181);
    height: 100%;
    color: white;
    padding-top: 116px;
    font-family: Arial;
    font-weight: normal;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    header 
        margin-bottom: 60px;
        font-size: 24px;
        h1
            font-weight: normal;
    .search-form
        margin-bottom: 45px;
        .form-input
            height: 44px;
            width: 570px;
            background-color: rgb(63,81,181);
            color: white;
            font-size: 18px;
            padding-left: 19px;
            border-color: #ffffff;
            border-style: solid;
        .btn
            height: 50px;
            width: 80px;
    .city-list
        width: 650px;
        font-size: 20px;
        margin-bottom: 95px;
        ul 
            margin: 0;
            li
                padding-bottom: 10px;
        ul.dashed 
            list-style-type: none;

        ul.dashed > li:before 
            content: "-";
            padding-right: 5px;
            text-indent: -5px;
    .btn
        height: 32px;
        width: 66px;

.btn
    background-color: #ffffff;
    font-size: 14px;
    margin: 0px;
    color: rgb(63,81,181);
    border-style: solid;
    border-color: #ffffff;
    cursor: pointer;

/* ===== Autofill and Placeholder reset ===== */

::-webkit-input-placeholder 
    font-size: 18px;
    color:    white;

:-moz-placeholder  
   color:    white;
   opacity:  1;

::-moz-placeholder  
   color:    white;
   opacity:  1;

:-ms-input-placeholder  
   color:    white;


input:-webkit-autofill 
    -webkit-box-shadow: 0 0 0px 1000px rgb(63,81,181) inset;
    -webkit-text-fill-color: white !important;
